# Star

Star/: pom.xml
Star/src/main/java/PageObjects/: AdminPortalLogin.java  CommonLocators.java  Organisation.java  Profile.java  Program.java  Staff.java  SubAdmin.java  SubOrganisation.java  User.java  Yopmail.java
Star/src/main/java/Resources/: Base.java  BrowserBase.java  Config.properties
Star/src/test/java/Testcases/: AddStaff.java  AddUser.java  AdminLogin.java  SP_addOrganisation.java  SP_addProgram.java  SP_addSubAdmin.java  UploadProfile.java
Star/test-output/: emailable-report.html  index.html  testng-results.xml
Star/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Star/test-output/junitreports/: TEST-Testcases.AddStaff.xml  TEST-Testcases.AddUser.xml  TEST-Testcases.AdminLogin.xml  TEST-Testcases.UploadProfile.xml  TEST-Testcases.addOrganisation.xml  TEST-Testcases.addProgram.xml  TEST-Testcases.addSubAdmin.xml
Star/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
